403:      <div className="flex items-center justify-center h-64">
404:        <div className="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-gold"></div>
410:    <div className="min-h-screen">
411:      <div className="space-y-4 px-4 md:px-8">
412:        <button onClick={() => onNavigate('dashboard')} className="flex items-center gap-2 text-white/60 mb-4">
413:          <ChevronLeft className="w-4 h-4" /> Back
420:          className="bg-red-500/10 border border-red-500/20 rounded-xl p-4 flex items-start gap-3"
422:          <div className="p-2 bg-red-500/20 rounded-lg">
423:            <Activity className="w-5 h-5 text-red-500" />
426:            <h3 className="text-red-500 font-bold text-sm uppercase tracking-wider">Service Alert</h3>
427:            <p className="text-white/60 text-xs mt-1">{error}</p>
433:      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
435:        <div className="lg:col-span-2 bg-black/40 border border-krome/40 rounded-[40px] p-8 backdrop-blur-xl">
436:          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
437:            <h3 className="text-lg font-black uppercase italic flex items-center gap-2 text-krome">
438:              <TrendingUp className="w-5 h-5 text-gold" />
441:            <div className="flex flex-wrap gap-2">
446:                  className={`px-4 py-2 text-[10px] font-black uppercase tracking-widest rounded-xl transition-all krome-outline ${
468:          <div className="h-64 w-full">
516:              <div className="h-full flex flex-col items-center justify-center text-white/20 space-y-4">
517:                <div className="w-16 h-16 rounded-full bg-white/5 flex items-center justify-center">
518:                  <Activity className="w-8 h-8 opacity-20" />
520:                <p className="text-[10px] font-black uppercase tracking-widest">No data points for {metricLabels[selectedMetric]}</p>
527:        <div className="space-y-6">
531:            className="bg-zinc-900 border border-[#b2d8d8]/40 rounded-[40px] p-8 text-[#b2d8d8] relative overflow-hidden group shadow-2xl cursor-pointer"
549:              className="absolute inset-0 w-full h-full object-cover opacity-20"
553:            <div className="absolute top-0 right-0 w-64 h-64 bg-[#b2d8d8]/10 blur-3xl -mr-32 -mt-32 group-hover:bg-[#b2d8d8]/20 transition-all duration-500" />
555:            <div className="relative z-10 h-full flex flex-col justify-between">
557:                <div className="flex items-center gap-2 mb-6">
560:                      <CheckCircle2 className="w-5 h-5 text-[#b2d8d8]" />
561:                      <span className="text-[10px] font-black uppercase tracking-widest text-[#b2d8d8]">
567:                      <Clock className="w-5 h-5 text-[#b2d8d8]" />
568:                      <span className="text-[10px] font-black uppercase tracking-widest text-[#b2d8d8]">
577:                    <h3 className="text-2xl font-black uppercase italic leading-tight mb-1 text-[#b2d8d8]">
580:                    <div className="space-y-0.5 mb-4">
581:                      <p className="text-xs font-bold opacity-80 uppercase tracking-widest">
584:                      <p className="text-[9px] font-black uppercase tracking-widest text-[#b2d8d8]/60">
590:                    <div className="mb-4">
591:                      <div className="flex justify-between items-center mb-1">
592:                        <span className="text-[9px] font-black uppercase tracking-widest">Workout Progress</span>
593:                        <span className="text-[9px] font-black uppercase tracking-widest">{nextWorkout.progress}%</span>
595:                      <div className="w-full h-1.5 bg-[#b2d8d8]/10 rounded-full overflow-hidden">
600:                          className="h-full bg-[#b2d8d8]"
607:                    <h3 className="text-3xl font-black uppercase italic leading-tight mb-2 text-[#b2d8d8]">
610:                    <p className="text-sm font-bold opacity-80 uppercase tracking-widest mb-8">
618:                <div className="flex gap-2">
636:                    className="flex-1 py-4 bg-transparent border border-[#b2d8d8] text-[#b2d8d8] rounded-2xl text-[10px] font-black uppercase tracking-[0.2em] hover:bg-[#b2d8d8]/10 active:scale-[0.98] transition-all"
706:                      className="px-6 py-4 bg-[#b2d8d8] text-black rounded-2xl text-[10px] font-black uppercase tracking-[0.2em] hover:bg-[#b2d8d8]/90 active:scale-[0.98] transition-all"
718:            <div className="bg-black/40 border border-krome/40 rounded-[40px] p-8 backdrop-blur-xl">
719:              <h3 className="text-lg font-black uppercase italic flex items-center gap-2 text-krome mb-6">
720:                <Award className="w-5 h-5 text-gold" />
723:              <div className="space-y-4">
728:                    className="w-full text-left space-y-2 group p-4 -mx-4 rounded-[32px] hover:bg-white/5 transition-all krome-outline"
730:                    <div className="flex justify-between items-end">
732:                        <p className="text-xs font-black uppercase italic text-white group-hover:text-gold transition-colors">{prog.name}</p>
733:                        <p className="text-[8px] font-bold uppercase tracking-widest text-white/40">{prog.sport || 'General'}</p>
735:                      <span className="text-xs font-black text-gold italic">{prog.overallProgress}%</span>
737:                    <div className="w-full h-1.5 bg-white/5 rounded-full overflow-hidden">
742:                        className="h-full bg-gold"
754:      <div className="bg-black/90 border border-krome/40 rounded-[40px] p-8 backdrop-blur-xl relative overflow-hidden">
758:          className="absolute inset-0 w-full h-full object-cover opacity-10"
762:        <div className="relative z-10">
763:          <div className="flex items-center gap-2 mb-8">
764:            <Calendar className="w-5 h-5 text-gold" />
765:            <h3 className="text-lg font-black uppercase italic text-krome">Weekly Summary</h3>
768:          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
769:            <div className="flex flex-col justify-center space-y-6">
770:              <div className="bg-black/80 rounded-3xl p-6 border border-krome/20">
771:                <div className="flex items-center gap-3 mb-2">
772:                  <div className="p-2 bg-gold/10 rounded-xl">
773:                    <Dumbbell className="w-4 h-4 text-gold" />
775:                  <span className="text-[10px] font-black uppercase tracking-widest text-white/60">Workouts</span>
777:                <div className="text-4xl font-black italic text-white">{weeklySummary.totalWorkoutsCompleted}</div>
778:                <div className="text-[10px] font-bold uppercase tracking-widest text-white/40 mt-1">Completed this week</div>
781:              <div className="bg-black/80 rounded-3xl p-6 border border-krome/20">
782:                <div className="flex items-center gap-3 mb-2">
783:                  <div className="p-2 bg-emerald-500/10 rounded-xl">
784:                    <Activity className="w-4 h-4 text-emerald-500" />
786:                  <span className="text-[10px] font-black uppercase tracking-widest text-white/60">Exercises</span>
788:                <div className="text-4xl font-black italic text-white">{weeklySummary.totalExercisesCompleted}</div>
789:                <div className="text-[10px] font-bold uppercase tracking-widest text-white/40 mt-1">Completed this week</div>
793:            <div className="md:col-span-2 h-64">
828:        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
840:              className="flex items-center justify-between p-6 bg-black/40 border border-krome/20 rounded-3xl hover:bg-white/10 hover:border-krome/40 transition-all group krome-outline relative overflow-hidden"
845:                className="absolute inset-0 w-full h-full object-cover opacity-10"
849:              <div className="flex items-center gap-4 relative z-10">
850:                <div className="p-3 rounded-2xl bg-white/5 text-krome group-hover:text-gold transition-colors">
851:                  <item.icon className="w-5 h-5" />
853:                <span className="text-xs font-black uppercase italic tracking-widest text-krome">{item.label}</span>
855:              <ChevronRight className="w-4 h-4 text-krome/20 group-hover:text-gold group-hover:translate-x-1 transition-all relative z-10" />
